log_format custom_format '$remote_addr - $remote_user [$time_local] '
      '"$request" $status $body_bytes_sent '
      '"$http_referer" "$http_user_agent" '
      '$upstream_response_time';
server {
    listen 3000;
    access_log /var/log/nginx/access.log custom_format;
    
    #* nhớ là điền đủ slash không sẽ không match
    location /api/ {
        proxy_pass http://backend:8080;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
    
	location /metrics {
        	stub_status;
        	# allow 127.0.0.1;
        	# deny all;
        }

    include /etc/nginx/extra-conf.d/*.conf;
}